server {
  listen 80;

  server_name _;

  root /var/www/;

  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:html)$ {
    # kill cache only for html
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate';
    if_modified_since off;
    expires off;
    etag off;
  }
}
